<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="A4_Project.frmLinkDownload" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmLinkDownload.cs</FileName>
      <HashCode>AgAAAAAAACAAABAAAACAAAACIAgAAAAAAAAACQABIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="A4_Project.frmLogin" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmLogin.cs</FileName>
      <HashCode>AAAAABAAACAAABEAAADAAAACAAAAAAEAAAAAAEABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="A4_Project.frmMain" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmMain.cs</FileName>
      <HashCode>AAAAAAAAACAAAEAAAACAAAgCAAgwAAAAAACAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>